In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import scipy.stats as stats
import numpy as np
from sklearn.metrics.pairwise import euclidean_distances

In [2]:
baselineData = pd.read_csv("Baseline Probabilities Table.csv")
experimentData = pd.read_csv("Food Deprivation Probabilities Table.csv")

In [3]:
display(baselineData)

     ratClusterName  ratClusterCount  ratTotalAppearences
0        aladdin A1               28                   53
1        aladdin A2                3                   53
2        aladdin A3               22                   53
3        aladdin B1               22                   53
4        aladdin B2               28                   53
...             ...              ...                  ...
1173       wanda E2                1                    1
1174       wanda F3                1                    1
1175       wanda J2                2                    2
1176       wanda K1                2                    2
1177       wanda L1                2                    2

[1178 rows x 3 columns]

In [4]:
display(experimentData)

    ratClusterName  ratClusterCount  ratTotalAppearences
0       aladdin A1                6                   13
1       aladdin A2                1                   13
2       aladdin A3                6                   13
3       aladdin D1                7                   13
4       aladdin D2                1                   13
..             ...              ...                  ...
243       sully G1                8                    8
244       sully J1                1                    8
245       sully J4                7                    8
246       sully M1                9                   13
247       sully M3                4                   13

[248 rows x 3 columns]

In [5]:
def get_probabilities(row):
    return row.ratClusterCount/row.ratTotalAppearences

In [6]:
baselineData['Probability'] = baselineData.apply(get_probabilities,axis=1)
display(baselineData)

     ratClusterName  ratClusterCount  ratTotalAppearences  Probability
0        aladdin A1               28                   53     0.528302
1        aladdin A2                3                   53     0.056604
2        aladdin A3               22                   53     0.415094
3        aladdin B1               22                   53     0.415094
4        aladdin B2               28                   53     0.528302
...             ...              ...                  ...          ...
1173       wanda E2                1                    1     1.000000
1174       wanda F3                1                    1     1.000000
1175       wanda J2                2                    2     1.000000
1176       wanda K1                2                    2     1.000000
1177       wanda L1                2                    2     1.000000

[1178 rows x 4 columns]

In [7]:
experimentData['Probability'] = experimentData.apply(get_probabilities,axis=1)
display(experimentData)

    ratClusterName  ratClusterCount  ratTotalAppearences  Probability
0       aladdin A1                6                   13     0.461538
1       aladdin A2                1                   13     0.076923
2       aladdin A3                6                   13     0.461538
3       aladdin D1                7                   13     0.538462
4       aladdin D2                1                   13     0.076923
..             ...              ...                  ...          ...
243       sully G1                8                    8     1.000000
244       sully J1                1                    8     0.125000
245       sully J4                7                    8     0.875000
246       sully M1                9                   13     0.692308
247       sully M3                4                   13     0.307692

[248 rows x 4 columns]

In [8]:
def get_name(row):
    #print(row.rat_cluster_name.split())
    return row.ratClusterName.split()[0]

In [9]:
baselineData['rat_name'] = baselineData.apply(get_name,axis=1)
display(baselineData)

,ratClusterName,ratClusterCount,ratTotalAppearences,Probability,rat_name
0,aladdin A1,28,53,0.528302,aladdin
1,aladdin A2,3,53,0.056604,aladdin
2,aladdin A3,22,53,0.415094,aladdin
3,aladdin B1,22,53,0.415094,aladdin
4,aladdin B2,28,53,0.528302,aladdin
...,...,...,...,...,...
1173,wanda E2,1,1,1.000000,wanda
1174,wanda F3,1,1,1.000000,wanda
1175,wanda J2,2,2,1.000000,wanda
1176,wanda K1,2,2,1.000000,wanda
1177,wanda L1,2,2,1.000000,wanda

In [10]:
experimentData['rat_name'] = experimentData.apply(get_name,axis=1)
display(experimentData)

    ratClusterName  ratClusterCount  ratTotalAppearences  Probability rat_name
0       aladdin A1                6                   13     0.461538  aladdin
1       aladdin A2                1                   13     0.076923  aladdin
2       aladdin A3                6                   13     0.461538  aladdin
3       aladdin D1                7                   13     0.538462  aladdin
4       aladdin D2                1                   13     0.076923  aladdin
..             ...              ...                  ...          ...      ...
243       sully G1                8                    8     1.000000    sully
244       sully J1                1                    8     0.125000    sully
245       sully J4                7                    8     0.875000    sully
246       sully M1                9                   13     0.692308    sully
247       sully M3                4                   13     0.307692    sully

[248 rows x 5 columns]

In [11]:
def get_cluster(row):
    #print(row.rat_cluster_name.split())
    return row.ratClusterName.split()[1]

In [12]:
baselineData['cluster_name'] = baselineData.apply(get_cluster,axis=1)
display(baselineData)

,ratClusterName,ratClusterCount,ratTotalAppearences,Probability,rat_name,cluster_name
0,aladdin A1,28,53,0.528302,aladdin,A1
1,aladdin A2,3,53,0.056604,aladdin,A2
2,aladdin A3,22,53,0.415094,aladdin,A3
3,aladdin B1,22,53,0.415094,aladdin,B1
4,aladdin B2,28,53,0.528302,aladdin,B2
...,...,...,...,...,...,...
1173,wanda E2,1,1,1.000000,wanda,E2
1174,wanda F3,1,1,1.000000,wanda,F3
1175,wanda J2,2,2,1.000000,wanda,J2
1176,wanda K1,2,2,1.000000,wanda,K1
1177,wanda L1,2,2,1.000000,wanda,L1

In [13]:
experimentData['cluster_name'] = experimentData.apply(get_cluster,axis=1)
display(experimentData)

,ratClusterName,ratClusterCount,ratTotalAppearences,Probability,rat_name,cluster_name
0,aladdin A1,6,13,0.461538,aladdin,A1
1,aladdin A2,1,13,0.076923,aladdin,A2
2,aladdin A3,6,13,0.461538,aladdin,A3
3,aladdin D1,7,13,0.538462,aladdin,D1
4,aladdin D2,1,13,0.076923,aladdin,D2
...,...,...,...,...,...,...
243,sully G1,8,8,1.000000,sully,G1
244,sully J1,1,8,0.125000,sully,J1
245,sully J4,7,8,0.875000,sully,J4
246,sully M1,9,13,0.692308,sully,M1
247,sully M3,4,13,0.307692,sully,M3

In [14]:
del experimentData["ratClusterName"]
display(experimentData)

     ratClusterCount  ratTotalAppearences  Probability rat_name cluster_name
0                  6                   13     0.461538  aladdin           A1
1                  1                   13     0.076923  aladdin           A2
2                  6                   13     0.461538  aladdin           A3
3                  7                   13     0.538462  aladdin           D1
4                  1                   13     0.076923  aladdin           D2
..               ...                  ...          ...      ...          ...
243                8                    8     1.000000    sully           G1
244                1                    8     0.125000    sully           J1
245                7                    8     0.875000    sully           J4
246                9                   13     0.692308    sully           M1
247                4                   13     0.307692    sully           M3

[248 rows x 5 columns]

In [15]:
del baselineData["ratClusterName"]
display(baselineData)

      ratClusterCount  ratTotalAppearences  Probability rat_name cluster_name
0                  28                   53     0.528302  aladdin           A1
1                   3                   53     0.056604  aladdin           A2
2                  22                   53     0.415094  aladdin           A3
3                  22                   53     0.415094  aladdin           B1
4                  28                   53     0.528302  aladdin           B2
...               ...                  ...          ...      ...          ...
1173                1                    1     1.000000    wanda           E2
1174                1                    1     1.000000    wanda           F3
1175                2                    2     1.000000    wanda           J2
1176                2                    2     1.000000    wanda           K1
1177                2                    2     1.000000    wanda           L1

[1178 rows x 5 columns]

In [17]:
listOfRats = baselineData["rat_name"].values.tolist()
ratDict = {}
for rat in listOfRats:
    try:
        ratDict[rat] = ratDict[rat] +1
    except:
        ratDict[rat] = 1
baselineRatList = list(ratDict.keys())
print(baselineRatList)

['aladdin', 'alexis', 'andrea', 'barbie', 'bopeep', 'buttercup', 'carl', 'fiona', 'harley', 'jafar', 'jimi', 'johnny', 'jr', 'juana', 'ken', 'kobe', 'kryssia', 'mike', 'monster', 'neftali', 'raissa', 'raven', 'renata', 'sarah', 'scar', 'shakira', 'simba', 'slinky', 'sully', 'trixie', 'vision', 'wanda']

In [18]:
listOfRats = experimentData["rat_name"].values.tolist()
ratDict = {}
for rat in listOfRats:
    try:
        ratDict[rat] = ratDict[rat] +1
    except:
        ratDict[rat] = 1
experimentRatList = list(ratDict.keys())
print(experimentRatList)

['aladdin', 'alexis', 'andrea', 'carl', 'fiona', 'harley', 'jafar', 'jimi', 'jr', 'juana', 'kobe', 'kryssia', 'mike', 'neftali', 'raissa', 'raven', 'renata', 'sarah', 'scar', 'shakira', 'simba', 'sully']

In [54]:
postFilterDataFrame = baselineData[((baselineData['rat_name'] =='aladdin'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'B1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'B2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'B3'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'C1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'C2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'C3'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'E1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'E2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'E3'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'F1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'F2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'F3'))]

postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'H1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'H2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'H3'))]

postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'I1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'I2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'I3'))]

postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'K1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'K2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'K3'))]

postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'L1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'L2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'L3'))]

postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'N1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'N2'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'N3'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'N4'))]

postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'O1'))]
postFilterDataFrame = postFilterDataFrame[((postFilterDataFrame['cluster_name'] != 'O2'))]

display(postFilterDataFrame)
display(postFilterDataFrame.shape)

    ratClusterCount  ratTotalAppearences  Probability rat_name cluster_name
0                28                   53     0.528302  aladdin           A1
1                 3                   53     0.056604  aladdin           A2
2                22                   53     0.415094  aladdin           A3
9                27                   40     0.675000  aladdin           D1
10               10                   40     0.250000  aladdin           D2
11                3                   40     0.075000  aladdin           D3
18               29                   36     0.805556  aladdin           G1
19                4                   36     0.111111  aladdin           G2
20                3                   36     0.083333  aladdin           G4
27                7                   47     0.148936  aladdin           J1
28                8                   47     0.170213  aladdin           J2
29               32                   47     0.680851  aladdin           J4
36               13                   44     0.295455  aladdin           M1
37                3                   44     0.068182  aladdin           M2
38               28                   44     0.636364  aladdin           M3

(15, 5)

In [32]:
experimentPostFilterDataFrame = experimentData[experimentData['rat_name'] =='aladdin']
display(experimentPostFilterDataFrame)
display(experimentPostFilterDataFrame.shape)

    ratClusterCount  ratTotalAppearences  Probability rat_name cluster_name
0                 6                   13     0.461538  aladdin           A1
1                 1                   13     0.076923  aladdin           A2
2                 6                   13     0.461538  aladdin           A3
3                 7                   13     0.538462  aladdin           D1
4                 1                   13     0.076923  aladdin           D2
5                 5                   13     0.384615  aladdin           D3
6                11                   11     1.000000  aladdin           G1
7                 4                   11     0.363636  aladdin           J1
8                 3                   11     0.272727  aladdin           J2
9                 4                   11     0.363636  aladdin           J4
10                8                   14     0.571429  aladdin           M1
11                3                   14     0.214286  aladdin           M2
12                3                   14     0.214286  aladdin           M3

(13, 5)

In [19]:
baselineRatProbabilitiesDict = {}
baselineRatClustersDict = {}

In [20]:
experimentRatProbabilitiesDict = {}
experimentRatClustersDict = {}

In [25]:
baseline_grouped_obj = baselineData.groupby("rat_name")
separator_string= "\n"+"-"*50+"\n"

In [26]:
experiment_grouped_obj = experimentData.groupby("rat_name")
separator_string= "\n"+"-"*50+"\n"

In [27]:
for rat_name, filtered_df in baseline_grouped_obj:
    #print(rat_name,end=separator_string)
    baselineRatClustersDict[rat_name] = filtered_df["cluster_name"].values.tolist()
    baselineRatProbabilitiesDict[rat_name] = filtered_df['Probability'].values.tolist()
    #print(filtered_df[["cluster_name","Probability"]].head(3),end=separator_string)

In [28]:
for rat_name, filtered_df in experiment_grouped_obj:
    #print(rat_name,end=separator_string)
    experimentRatClustersDict[rat_name] = filtered_df["cluster_name"].values.tolist()
    experimentRatProbabilitiesDict[rat_name] = filtered_df['Probability'].values.tolist()
    #print(filtered_df[["cluster_name","Probability"]].head(3),end=separator_string)

In [29]:
allClustersList = ["A1","A2","A3",
"D1","D2","D3",
"G1","G2","G3","G4",
"J1","J2","J3","J4",
"M1","M2","M3"]

In [ ]:
allBaselineRatProbabilities = []
allBaselineRatClusters = []
for i in baselineRatList:
    tempClusters = baselineRatClustersDict[i]
    tempProbabilities = baselineRatProbabilitiesDict[i]
    defaultProababilities = np.zeros(len(allClustersList))
    tempDict = {"A1":0,"A2":0,"A3":0,
        "D1":0,"D2":0,"D3":0,
        "G1":0,"G2":0,"G3":0,"G4":0,
        "J1":0,"J2":0,"J3":0,"J4":0,
        "M1":0,"M2":0,"M3":0}
    for j,value in enumerate(tempClusters):
        if value in list(tempDict.keys()):
            tempDict[value] = tempProbabilities[j]